---
  - name: clickhouse-role
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
  - name: vector-role
    src: git@github.com:michail-77/vector-role.git
    scm: git
    version: "1.0.0"
  - name: lighthouse-role
    scm: https://github.com/VKCOM/lighthouse.git
    scm: git
    version: "1.0.0"