lighthouse_vcs: https://github.com/VKCOM/lighthouse.git
lighthouse_location_dir: /home/michail-77/lighthouse
# nginx_version: "1.24.0"

nginx_user_name: root
worker_processes: auto
worker_connections: 2048
client_max_body_size: 512M