---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.82.243
      ansible_user: user

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.71.36
      ansible_user: user

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.94.134
      ansible_user: user

