---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.82.243
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.71.36
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.82.243
      ansible_user: centos
