---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.158.16

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.79.148

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.71.36